FROM kong:0.9.5

ENV DOCKERIZE_VERSION v0.2.0
ENV KONG_PG_HOST kong-database
ENV KONG_PG_USER kong
ENV KONG_PG_PASSWORD kong
ENV KONG_DATABASE postgres

RUN yum install -y epel-release && yum install -y wget \\
    && yum clean all

RUN wget -nv https://github.com/jwilder/dockerize/releases/download/\$DOCKERIZE_VERSION/dockerize-linux-amd64-\$DOCKERIZE_VERSION.tar.gz \\
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-\$DOCKERIZE_VERSION.tar.gz

COPY templates/nginx_kong.lua /root/nginx_kong.lua
COPY startup.sh /startup.sh

CMD /startup.sh
